<?xml version="1.0" encoding="utf-8" ?>
<pages:BarHubBaseContentPage
    x:Class="BarHub.Pages.Orders.OrdersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:BarHub.Pages.Orders"
    xmlns:fa="clr-namespace:UraniumUI.Icons.FontAwesome;assembly=UraniumUI.Icons.FontAwesome"
    xmlns:flex="clr-namespace:Microsoft.Maui.Layouts;assembly=Microsoft.Maui"
    xmlns:models="clr-namespace:BarHub.Models;assembly=BarHub.Models"
    xmlns:pages="clr-namespace:BarHub.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:BarHub.ViewModel.Order"
    x:DataType="viewModels:OrderPageViewModel"
    PageTitle="Administración de pedidos">

    <pages:BarHubBaseContentPage.Icon>
        <Image Source="app_icon" WidthRequest="50" />
    </pages:BarHubBaseContentPage.Icon>

    <ContentView x:Name="template" ControlTemplate="{StaticResource HeaderControlTemplate}">
        <ScrollView>
            <FlexLayout
                AlignItems="Start"
                Direction="Column"
                JustifyContent="Start"
                Wrap="NoWrap">

                <!--  Primer CollectionView: Orders (TableGroup)  -->
                <CollectionView Margin="5" ItemsSource="{Binding Orders}">
                    <CollectionView.ItemsLayout>
                        <!--  3 columnas en tablet, 1 en móvil  -->
                        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Phone=1, Tablet=3}" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:TableGroup">
                            <toolkit:Expander Margin="5" IsExpanded="True">
                                <toolkit:Expander.Header>
                                    <Label
                                        Padding="10"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding TableNumber, StringFormat='Mesa {0}'}" />
                                </toolkit:Expander.Header>

                                <toolkit:Expander.Content>
                                    <StackLayout Padding="10,0" Spacing="10">

                                        <!--  Segundo CollectionView: SectionGroup (OrderLineViewModel)  -->
                                        <CollectionView ItemsSource="{Binding .}">
                                            <CollectionView.ItemsLayout>
                                                <!--  Siempre 1 columna, layout lineal vertical  -->
                                                <LinearItemsLayout Orientation="Vertical" />
                                            </CollectionView.ItemsLayout>

                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="viewModels:SectionGroup">
                                                    <toolkit:Expander Margin="2" IsExpanded="True">
                                                        <toolkit:Expander.Header>
                                                            <HorizontalStackLayout Background="{StaticResource Primary}" HorizontalOptions="Fill">
                                                                <Label
                                                                    Margin="0,5"
                                                                    Padding="10"
                                                                    Background="{StaticResource Primary}"
                                                                    FontSize="16"
                                                                    Text="{Binding SectionName}"
                                                                    TextColor="White" />
                                                            </HorizontalStackLayout>
                                                        </toolkit:Expander.Header>

                                                        <toolkit:Expander.Content>
                                                            <CollectionView
                                                                HorizontalOptions="Fill"
                                                                ItemsSource="{Binding}">
                                                                <CollectionView.ItemsLayout>
                                                                    <!--  También 1 columna para OrderLineViewModel  -->
                                                                    <LinearItemsLayout Orientation="Vertical" />
                                                                </CollectionView.ItemsLayout>

                                                                <CollectionView.ItemTemplate>
                                                                    <DataTemplate x:DataType="viewModels:OrderLineViewModel">
                                                                        <components:OrderCard
                                                                            Padding="0"
                                                                            CancelCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderPageViewModel}}, Path=SetOrderCancelledCommand}"
                                                                            HorizontalOptions="Fill"
                                                                            OrderLine="{Binding}"
                                                                            ReadyCommand="{Binding Source={RelativeSource AncestorType={x:Type viewModels:OrderPageViewModel}}, Path=SetOrderReadyCommand}"
                                                                            VerticalOptions="Start" />
                                                                    </DataTemplate>
                                                                </CollectionView.ItemTemplate>
                                                            </CollectionView>
                                                        </toolkit:Expander.Content>
                                                    </toolkit:Expander>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </StackLayout>
                                </toolkit:Expander.Content>
                            </toolkit:Expander>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </FlexLayout>
        </ScrollView>
    </ContentView>
</pages:BarHubBaseContentPage>
