# BarHub

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
MAUIAPP/: MAUIAPP.sln
MAUIAPP/BarHub/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarHub.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIAPP/BarHub.Lib/: ApiConstants.cs  BarHub.Lib.csproj  Delete.cs  Gets.cs  Methods.cs  Posts.cs  Puts.cs
MAUIAPP/BarHub.Models/: Article.cs  Order.cs  OrderLine.cs  Restaurant.cs  Section.cs  Table.cs  User.cs
MAUIAPP/BarHub.Models/Enums/: Enums.cs  OrderState.cs
MAUIAPP/BarHub/Pages/: BarHubBaseContentPage.xaml  BarHubBaseContentPage.xaml.cs  SplashPage.cs  TopAppBar.xaml
MAUIAPP/BarHub/Pages/Admin/: AdminPage.xaml  AdminPage.xaml.cs  CardRestaurant.xaml  CardRestaurant.xaml.cs  ConfirmDeletePopUp.xaml  ConfirmDeletePopUp.xaml.cs  ManageRestaurant.xaml  ManageRestaurant.xaml.cs
MAUIAPP/BarHub/Pages/Camarero/: WaiterPage.xaml  WaiterPage.xaml.cs
MAUIAPP/BarHub/Pages/GlobalComponents/: BarHubBaseContentPage.xaml  FloatingActionButton.cs  GoBackComponent.xaml  GoBackComponent.xaml.cs  SplashPage.cs  TopAppBar.xaml  TopAppBar.xaml.cs
MAUIAPP/BarHub/Pages/GlobalComponents/PopUps/: ConfirmDeletePopUp.xaml  ConfirmDeletePopUp.xaml.cs
MAUIAPP/BarHub/Pages/Login/: Login.xaml  Login.xaml.cs
MAUIAPP/BarHub/Pages/Orders/: OrderCard.xaml  OrderCard.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs
MAUIAPP/BarHub/Pages/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
MAUIAPP/BarHub/Pages/Propietario/: CardSection.xaml  CardSection.xaml.cs  ManageSection.xaml  ManageSection.xaml.cs  OwnerPage.xaml  OwnerPage.xaml.cs
MAUIAPP/BarHub/Pages/Propietario/Articles/: ArticlesPage.xaml  ArticlesPage.xaml.cs  CardArticle.xaml  CardArticle.xaml.cs  ManageArticle.xaml  ManageArticle.xaml.cs
MAUIAPP/BarHub/Pages/Propietario/Sections/: CardSection.xaml  CardSection.xaml.cs  ManageSection.xaml  OwnerPage.xaml  OwnerPage.xaml.cs
MAUIAPP/BarHub/Pages/Propietario/Workers/: CardWorker.xaml  CardWorker.xaml.cs  ManageWorker.xaml  ManageWorker.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
MAUIAPP/BarHub/Pages/Waiter/: TableDetails.xaml  TableDetails.xaml.cs  WaiterPage.xaml  WaiterPage.xaml.cs
MAUIAPP/BarHub/Resources/Languages/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
MAUIAPP/BarHub/Resources/Styles/: Colors.xaml
MAUIAPP/BarHub/Utils/: Icons.cs
MAUIAPP/BarHub/Utils/Shell/: ChangeTabMessage.cs
MAUIAPP/BarHub/Utils/Translation/: LocalizationResourceManager.cs  TranslateExtension.cs
MAUIAPP/BarHub/Utils/UI/General/: FunctionsUI.cs
MAUIAPP/BarHub/Utils/UI/Popups/: MyPopUp.cs
MAUIAPP/BarHub/ViewModel/: Context.cs
MAUIAPP/BarHub/ViewModel/Admin/: AdminViewModel.cs  ManageRestaurantViewModel.cs  RestaurantViewModel.cs
MAUIAPP/BarHub/ViewModel/Interfaces/: IContext.cs
MAUIAPP/BarHub/ViewModel/Login/: LoginViewModel.cs
MAUIAPP/BarHub/ViewModel/Order/: OrderLineViewModel.cs  OrderPageViewModel.cs  OrderViewModel.cs  SectionGroup.cs  TableGroup.cs
MAUIAPP/BarHub/ViewModel/Owner/: ArticleViewModel.cs  ManageSectionViewModel.cs  OwnerViewModel.cs  SectionViewModel.cs
MAUIAPP/BarHub/ViewModel/Owner/Articles/: ArticleViewModel.cs  ArticlesPageViewModel.cs  ManageArticleViewModel.cs
MAUIAPP/BarHub/ViewModel/Owner/Sections/: ManageSectionViewModel.cs  SectionViewModel.cs  SectionsPageViewModel.cs
MAUIAPP/BarHub/ViewModel/Owner/Workers/: ManageWorkerViewModel.cs  WorkerPageViewModel.cs  WorkerViewModel.cs
MAUIAPP/BarHub/ViewModel/Profile/: ProfileViewModel.cs  UserViewModel.cs
MAUIAPP/BarHub/ViewModel/Waiter/: DetailsTableViewModel.cs  WaiterViewModel.cs
MAUIAPP/WinFormsApp1/: Form1.cs  Program.cs  WinFormsApp1.csproj
api/: .gitignore  composer.json
api/public/: .htaccess  CorsMiddleware.php  CorsSlim.php  JWT.php  admin.php  dinners.php  index.php  owners.php  prepStation.php  waiters.php
api/src/Models/: DB.php
clientereact/: package-lock.json  package.json
clientereact/public/: index.html
clientereact/src/: App.css  App.js  index.css
clientereact/src/components/buttons/: BackButton.js  DeleteButton.js  LoginButton.js  Mainbutton.js  ModifyButton.js  SelectFoodCard.js
clientereact/src/components/buttons/Admin/: DeleteOwner.js  OpenOwnerButton.js
clientereact/src/components/buttons/Dinner/: DetailsButton.js
clientereact/src/components/buttons/Owner/: Addbutton.js
clientereact/src/components/buttons/Waiter/: DeleteTable.js
clientereact/src/components/cards/: ArticleCard.js  ContenedorFoodcards.js  FoodCard.js
clientereact/src/components/form/: CodeForm.js  LoginForm.js
clientereact/src/components/form/Admin/: FormOwners.js
clientereact/src/components/form/Owner/: FormElement.js  FormWorkers.js
clientereact/src/components/main/: Login.js  SecondScreen.js  SelectOption.js
clientereact/src/components/main/Admin/: ActionOwner.js  AddOwner.js  Admin.js
clientereact/src/components/main/Dinner/: ArticleSection.js  ArticlesSection.js  FirstScreen.js  SecondScreen.js
clientereact/src/components/main/Owner/: AdminOwner.js  SectionAdminOwner.js
clientereact/src/components/main/Waiter/: ShowTable.js
clientereact/src/components/titles/: DefaultTitle.js
clientereact/src/hooks/: useFetchData.js
clientereact/src/styles/buttons/: actionButton.css  addOwnerButton.css  loginButton.css  selectFoodCard.css
clientereact/src/styles/buttons/dinner/: detailsButton.css
clientereact/src/styles/buttons/owner/: addButton.css
clientereact/src/styles/buttons/waiter/: deleteTable.css
clientereact/src/styles/cards/: ContainerFoodCards.css  foodCard.css  foodcards.css
clientereact/src/styles/forms/: form.css  formElement.css  formOwners.css  formWorkers.css  loginForm.css
clientereact/src/styles/main/: selectiOption.css
clientereact/src/styles/main/admin/: admin.css
clientereact/src/styles/main/dinner/: articleSection.css  codeScreen.css
clientereact/src/styles/main/owners/: SectionAdmin.css
clientereact/src/utils/: axiosConfig.js  constants.js
public/: index.php
(+1 files in other folders)
