<?xml version="1.0" encoding="utf-8" ?>
<pages:BarHubBaseContentPage
    x:Class="BarHub.Pages.Propietario.Articles.ManageArticle"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:globalComponents="clr-namespace:BarHub.Pages.GlobalComponents"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:pages="clr-namespace:BarHub.Pages"
    xmlns:stringResource="clr-namespace:BarHub.Utils.Translation"
    xmlns:viewModel="clr-namespace:BarHub.ViewModel.Owner.Articles"
    x:DataType="viewModel:ManageArticleViewModel"
    PageTitle="{Binding Title}">

    <pages:BarHubBaseContentPage.Icon>
        <globalComponents:GoBackComponent x:Name="goBackComponent" />
    </pages:BarHubBaseContentPage.Icon>

    <ContentView x:Name="template" ControlTemplate="{StaticResource HeaderControlTemplate}">
        <VerticalStackLayout
            Padding="15"
            HorizontalOptions="Fill"
            Spacing="10"
            VerticalOptions="Fill">


            <Grid ColumnDefinitions="*,*" HorizontalOptions="Fill">
                <VerticalStackLayout
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Spacing="10">
                    <Label Text="{stringResource:Translate Name=ImageArticle}" />
                    <Button
                        Background="{DynamicResource Primary}"
                        BorderColor="{AppThemeBinding Light={StaticResource Black},
                                                      Dark={StaticResource White}}"
                        BorderWidth=".5"
                        Command="{Binding PickFileCommand}"
                        FontAttributes="Bold"
                        Text="{stringResource:Translate Name=InsertImageText}" />
                </VerticalStackLayout>
                <VerticalStackLayout
                    Grid.Column="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End">
                    <Image
                        x:Name="LogoImage"
                        HeightRequest="70"
                        Source="{Binding Article.Image}"
                        VerticalOptions="End" />
                </VerticalStackLayout>
            </Grid>

            <VerticalStackLayout Spacing="5">
                <Label FontAttributes="Bold" Text="{stringResource:Translate Name=ArticleNameText}" />
                <material:TextField
                    x:Name="name"
                    Title="{stringResource:Translate Name=ArticleNameText}"
                    Grid.Row="0"
                    AccentColor="Black"
                    BorderThickness="1"
                    InputBackgroundColor="{x:DynamicResource White}"
                    SelectionHighlightColor="Orange"
                    Text="{Binding Article.Name}"
                    TextColor="{StaticResource Black}" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label FontAttributes="Bold" Text="{stringResource:Translate Name=ArticlePriceText}" />
                <material:TextField
                    x:Name="price"
                    Title="{stringResource:Translate Name=ArticlePricePlaceholder}"
                    Grid.Row="0"
                    AccentColor="Black"
                    BorderThickness="1"
                    InputBackgroundColor="{x:DynamicResource White}"
                    SelectionHighlightColor="Orange"
                    Text="{Binding Article.Price}"
                    TextColor="{StaticResource Black}" />
            </VerticalStackLayout>

            <Button
                Margin="20"
                Background="{DynamicResource Primary}"
                BorderColor="{AppThemeBinding Light={StaticResource Black},
                                              Dark={StaticResource White}}"
                BorderWidth=".5"
                Command="{Binding ActionButtonPressedCommand}"
                CornerRadius="5"
                FontAttributes="Bold"
                Text="{Binding ButtonText}" />
        </VerticalStackLayout>
    </ContentView>
</pages:BarHubBaseContentPage>
